using static System.Console;

Clear();
Write("Введеите число: ");
int num1=Convert.ToInt32(ReadLine());
int num2=int.Parse(ReadLine()!);
int sqr1=num1*num1;
int sqr2=Convert.ToInt32(Math.Pow(num2,2));
WriteLine($"Квадрат числа {num1} = {sqr1}");
WriteLine($"Квадрат числа {num2} = {sqr2}");

using static System.Console;

Clear();
int number = new Random().Next(100,1000);
WriteLine(number);

int a0 = number%10;
//int a1 = number/10;
int a2 = number/100;

int result = a2*10+a0;

//WriteLine($"{a2}{a0}");
WriteLine(result);
от Дмитрий Разухин для Все (19:49)
using static System.Console;

Clear();
WriteLine("Введи первое число: ");
int number1 = int.Parse(ReadLine()!);
WriteLine("Введи второе число: ");
int number2 = int.Parse(ReadLine()!);

if (number2 == 0)
{
    WriteLine(" На 0 делить нельзя");
}
else 
{
    int div = number1%number2;

    if (div == 0)
    {
        WriteLine($"{number1} кратно {number2}");
    }
    else
    {
    WriteLine($"Остаток от деления {number1} на {number2}: {div}");
    }
}

using static System.Console;

Clear();
WriteLine("Введи число: ");
int number1 = int.Parse(ReadLine()!);

if (number1 == 0)
{
    WriteLine(" Просто чтобы ты не баловался");
    return;
}

int div1 = number1 % 7;
int div2 = number1 % 23;

if (div1 == 0 && div2 == 0)
{
    WriteLine($"{number1} кратно 7 и 23");
}
else
{
   WriteLine($"Число {number1} не кратно 7 и 23");
}

using static System.Console;

Clear();
WriteLine("Введи первое число: ");
int number1 = int.Parse(ReadLine()!);
WriteLine("Введи второе число: ");
int number2 = int.Parse(ReadLine()!);

if (number2 == 0)
{
    WriteLine(" 0 не является квадратом ни какого числа");
    return;
}

if (number1 == 0)
{
    WriteLine(" 0 не является квадратом ни какого числа");
    return;
}

if (number2>number1)
{
    int temp = number1;
    number1 = number2;
    number2 = temp;
}

double sqrt = Math.Sqrt(number1);

if (sqrt == number2)
{
    WriteLine($"{number1} квадрат {number2}");
}
else
{
   WriteLine($"{number1} не является квадратом {number2}");
}
using static System.Console;

Clear();
int number = new Random().Next(100,1000);
WriteLine(number);

int a0 = number%10;
int a2 = number/100;
int a1 = (number-(a2*100+a0));


int result = a0*100+a1+a2;

//WriteLine($"{a2}{a0}");
WriteLine(result);


using static System.Console;

Clear();
//Write("Введите число: ");
int number = int.Parse(ReadLine()!);
string result=string.Empty;
while(number>0)
{
    result+=number%10;
    number/=10;
}
int newNumber=int.Parse(result);
WriteLine(newNumber);